<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Nikhil Kumar — Front-End Developer</title>
  <meta name="description" content="Nikhil Kumar — Front-End Developer | JB Institute of Technology. Portfolio with projects, resume and contact." />
  <link rel="stylesheet" href="report.css">
</head>
<body>
  <header class="site-header">
    <div class="container header-inner">
      <div class="brand">
        <div class="logo">NK</div>
        <div class="brand-text">
          <div class="name">Nikhil Kumar</div>
          <div class="role">Front-End Developer</div>
        </div>
      </div>

      <nav class="nav" id="nav">
        <a href="#home">Home</a>
        <a href="#projects">Projects</a>
        <a href="#skills">Skills</a>
        <a href="#resume">Resume</a>
        <a href="#contact">Contact</a>
      </nav>

      <button class="nav-toggle" id="navToggle" aria-label="Toggle navigation">☰</button>
    </div>
  </header>

  <main>
    <!-- HERO -->
    <section id="home" class="hero">
      <div class="container hero-grid">
        <div class="hero-content">
          <h1>Hello — I’m <span class="accent">Nikhil Kumar</span></h1>
          <p class="lead">Front-End Developer & intern at Cognifyz Technologies. I build accessible, responsive interfaces with HTML, CSS and JavaScript. Google Student Ambassador · GDG Dehradun · Unstop Campus Ambassador.</p>

          <div class="hero-cta">
            <a class="btn primary" href="#projects">See projects</a>
            <a class="btn ghost" href="#resume">Download resume</a>
          </div>

          <div class="social-row">
            <!-- Instagram -->
            <a class="social" href="https://www.instagram.com/_nikhi_l08?igsh=bWY4dWduOGM4Nzln" target="_blank" rel="noopener">
              <!-- instagram svg -->
              <svg width="18" height="18" viewBox="0 0 24 24" fill="none" aria-hidden="true"><path d="M7 2h10a5 5 0 0 1 5 5v10a5 5 0 0 1-5 5H7a5 5 0 0 1-5-5V7a5 5 0 0 1 5-5z" stroke="currentColor" stroke-width="1.4" stroke-linecap="round" stroke-linejoin="round"/><path d="M16 11.37A4 4 0 1 1 12.63 8 4 4 0 0 1 16 11.37z" stroke="currentColor" stroke-width="1.4" stroke-linecap="round" stroke-linejoin="round"/><path d="M17.5 6.5h.01" stroke="currentColor" stroke-width="1.6" stroke-linecap="round" stroke-linejoin="round"/></svg>
              <span>Instagram</span>
            </a>

            <!-- LinkedIn -->
            <a class="social" href="https://www.linkedin.com/in/nikhil-kumar-60680b323" target="_blank" rel="noopener">
              <svg width="18" height="18" viewBox="0 0 24 24" fill="none" aria-hidden="true"><path d="M16 8a6 6 0 0 1 6 6v6" stroke="currentColor" stroke-width="1.4" stroke-linecap="round" stroke-linejoin="round"/><path d="M2 9h6v11H2z" stroke="currentColor" stroke-width="1.4" stroke-linecap="round" stroke-linejoin="round"/><path d="M8 9v11" stroke="currentColor" stroke-width="1.4" stroke-linecap="round" stroke-linejoin="round"/><path d="M6 4a2 2 0 1 1 0 4 2 2 0 0 1 0-4z" stroke="currentColor" stroke-width="1.4" stroke-linecap="round" stroke-linejoin="round"/></svg>
              <span>LinkedIn</span>
            </a>

            <!-- GitHub -->
            <a class="social" href="https://github.com/nikhilaryan08" target="_blank" rel="noopener">
              <svg width="18" height="18" viewBox="0 0 24 24" fill="none" aria-hidden="true"><path d="M9 19c-5 1.5-5-2-7-2" stroke="currentColor" stroke-width="1.4" stroke-linecap="round" stroke-linejoin="round"/><path d="M20 11c0 6-5 8-8 8s-8-2-8-8a6 6 0 0 1 4-5.7" stroke="currentColor" stroke-width="1.4" stroke-linecap="round" stroke-linejoin="round"/><path d="M14 5s0 1-2 1-2-1-2-1" stroke="currentColor" stroke-width="1.4" stroke-linecap="round" stroke-linejoin="round"/></svg>
              <span>GitHub</span>
            </a>
          </div>
        </div>

        <div class="hero-card card">
          <div class="profile-photo">
            <img src="assets\dp pic.jpg" alt="Nikhil Kumar — profile photo">
          </div>
          <div class="profile-info">
            <h3>Nikhil Kumar</h3>
            <p class="muted">Front-End Intern — Cognifyz Technologies</p>
            <p class="muted small">JB Institute of Technology, Dehradun</p>

            <div class="resume-actions">
              <a class="btn primary full" href="assets\resum.jpg" download="Nikhil_Kumar_Resume.jpg">Download Resume</a>
              <a class="btn ghost full" href="#contact">Contact Me</a>
            </div>

            <ul class="mini-stats">
              <li><strong>Role</strong><span>Front-End Developer</span></li>
              <li><strong>Ambassador</strong><span>Google / Unstop / Let's Upgrade</span></li>
            </ul>
          </div>
        </div>
      </div>
    </section>

    <!-- PROJECTS -->
    <section id="projects" class="section section-alt">
      <div class="container">
        <h2>Selected Projects</h2>
        <p class="muted">Projects completed during my internship and practice work.</p>

        <div class="projects-grid">
          <article class="project card">
            <h3>Portfolio Website</h3>
            <p class="muted">Personal portfolio built with semantic HTML, modern CSS and minimal JS — responsive and accessible.</p>
            <p class="tags"><span>HTML</span> <span>CSS</span> <span>JS</span></p>
            <div class="project-links">
              <a href="#" target="_blank">Live</a> • <a href="#" target="_blank">Source</a>
            </div>
          </article>

          <article class="project card">
            <h3>Notes App (UI)</h3>
            <p class="muted">Front-end of a note-taking app with create/edit/delete and local state management.</p>
            <p class="tags"><span>React (concept)</span> <span>HTML</span> <span>CSS</span></p>
            <div class="project-links">
              <a href="#" target="_blank">Live</a> • <a href="#" target="_blank">Source</a>
            </div>
          </article>

          <article class="project card">
            <h3>Landing Page</h3>
            <p class="muted">Marketing landing page focused on performance and conversions.</p>
            <p class="tags"><span>HTML</span> <span>CSS</span></p>
            <div class="project-links">
              <a href="#" target="_blank">Live</a> • <a href="#" target="_blank">Source</a>
            </div>
          </article>

          <article class="project card">
            <h3>Interactive To-Do UI</h3>
            <p class="muted">Vanilla JS To-Do list with localStorage persistence and accessible controls.</p>
            <p class="tags"><span>JS</span> <span>localStorage</span></p>
            <div class="project-links">
              <a href="#" target="_blank">Live</a> • <a href="#" target="_blank">Source</a>
            </div>
          </article>
        </div>
      </div>
    </section>

    <!-- SKILLS -->
    <section id="skills" class="section">
      <div class="container">
        <h2>Skills</h2>
        <div class="skills-grid card">
          <div>
            <h4>Front-End</h4>
            <ul>
              <li>HTML5 & Semantic Markup</li>
              <li>CSS3 — Flexbox & Grid, Responsive Design</li>
              <li>JavaScript (ES6+), DOM Manipulation</li>
            </ul>
          </div>
          <div>
            <h4>Tools</h4>
            <ul>
              <li>Git & GitHub</li>
              <li>VS Code</li>
              <li>Figma (basic)</li>
            </ul>
          </div>
        </div>
      </div>
    </section>

    <!-- RESUME PREVIEW -->
    <section id="resume" class="section section-alt">
      <div class="container">
        <h2>Resume Preview</h2>
        <p class="muted">Quick preview — click download to save full resume.</p>
        <div class="resume-card card">
            <a class="btn primary" href="" download="Nikhil_Kumar_Resume.jpg">Download Resume</a>
          <img src="assets/resum.jpg" alt="Resume preview — Nikhil Kumar">
          <div class="resume-actions">
            <a class="btn primary" href="assets/resum.jpg" download="Nikhil_Kumar_Resume.jpg">Download Resume</a>
          </div>
        </div>
      </div>
    </section>

    <!-- CONTACT -->
    <section id="contact" class="section">
      <div class="container">
        <h2>Contact</h2>
        <p class="muted">Tell me about your project or opportunity — I'll reply as soon as possible.</p>

        <div class="contact-grid">
          <form id="contactForm" class="card contact-form">
            <label for="name">Name</label>
            <input id="name" type="text" placeholder="Your name" required>

            <label for="email">Email</label>
            <input id="email" type="email" placeholder="you@example.com" required>

            <label for="message">Message</label>
            <textarea id="message" rows="6" placeholder="Write a short message" required></textarea>

            <div class="form-actions">
              <button class="btn primary" type="submit">Send Message</button>
              <button class="btn ghost" type="button" onclick="resetForm()">Reset</button>
            </div>
          </form>

          <aside class="card contact-info">
            <h3>Get in touch</h3>
            <p class="muted">Email: <a href="mailto:nikhilaryan24682468@gmail.com">nikhilaryan24682468@gmail.com</a></p>
            <p class="muted">Phone: 7654334373</p>
            <p class="muted">Location: JB Institute of Technology, Dehradun</p>

            <div class="socials-column">
              <a href="https://www.instagram.com/_nikhi_l08?igsh=bWY4dWduOGM4Nzln" target="_blank">Instagram</a>
              <a href="https://www.linkedin.com/in/nikhil-kumar-60680b323" target="_blank">LinkedIn</a>
              <a href="https://github.com/nikhilaryan08" target="_blank">GitHub</a>
            </div>
          </aside>
        </div>
      </div>
    </section>
  </main>

  <footer class="site-footer">
    <div class="container">
      <small>© <span id="year"></span> Nikhil Kumar — Built with HTML, CSS & JavaScript</small>
    </div>
  </footer>

  <script src="report.js" defer></script>
</body>
</html>
