/* Modern Developer Portfolio — styles.css */
:root{
  --bg:#071226;
  --card:#0d1722;
  --muted:#99a6b6;
  --text:#e6eef6;
  --accent:#06b6d4;
  --accent-2:#7c3aed;
  --glass: rgba(255,255,255,0.03);
  --maxw:1100px;
  --radius:12px;
  --ff: Inter, system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial;
}
*{box-sizing:border-box}
html,body{height:100%}
body{
  margin:0;
  font-family:var(--ff);
  background:
    radial-gradient(900px 300px at 10% 10%, rgba(6,182,212,0.03), transparent 6%),
    linear-gradient(180deg,#04101a 0%, #071226 100%);
  color:var(--text);
  -webkit-font-smoothing:antialiased;
  line-height:1.5;
}
a{color:var(--accent);text-decoration:none}
.container{width:clamp(300px,92%,var(--maxw));margin:0 auto;padding:28px 16px}

/* header */
.site-header{position:sticky;top:0;backdrop-filter: blur(6px);z-index:20}
.header-inner{display:flex;align-items:center;justify-content:space-between;gap:12px;background:transparent;padding:8px 0}
.brand{display:flex;align-items:center;gap:12px}
.logo{width:56px;height:56px;border-radius:10px;background:linear-gradient(135deg,var(--accent),var(--accent-2));display:grid;place-items:center;font-weight:800}
.brand-text .name{font-weight:800;font-size:18px}
.brand-text .role{font-size:13px;color:var(--muted)}
.nav{display:flex;gap:18px;align-items:center}
.nav a{color:var(--muted);font-weight:600}
.nav-toggle{display:none;background:transparent;border:1px solid rgba(255,255,255,0.04);padding:8px 10px;border-radius:8px;color:var(--muted)}

/* hero */
.hero{padding:40px 0}
.hero-grid{display:grid;grid-template-columns:1fr 360px;gap:28px;align-items:start}
.hero-content h1{margin:0;font-size:34px;line-height:1.05}
.accent{color:var(--accent)}
.lead{color:var(--muted);margin-top:12px;max-width:52ch}
.hero-cta{margin-top:18px;display:flex;gap:12px}
.btn{padding:10px 14px;border-radius:10px;border:none;font-weight:700;cursor:pointer}
.btn.primary{background:var(--accent);color:#042022}
.btn.ghost{background:transparent;border:1px solid rgba(255,255,255,0.06);color:var(--muted)}
.btn.full{display:block;width:100%;text-align:center}
.social-row{display:flex;gap:10px;margin-top:16px}
.social{display:inline-flex;gap:8px;align-items:center;padding:8px 10px;border-radius:8px;background:rgba(255,255,255,0.02);color:var(--muted);font-weight:600}
.social svg{opacity:0.95}

/* hero card */
.card{background:var(--card);padding:18px;border-radius:var(--radius);box-shadow:0 14px 40px rgba(2,6,23,0.6)}
.hero-card .profile-photo{width:100%;height:280px;overflow:hidden;border-radius:10px;margin-bottom:14px}
.hero-card img{width: 100%;height:100%;object-fit:cover;display:block}
.profile-info h3{margin:0 0 6px 0}
.muted{color:var(--muted)}
.mini-stats{list-style:none;padding:0;margin:12px 0 0 0;display:flex;flex-direction:column;gap:10px}
.mini-stats li{display:flex;justify-content:space-between;font-size:13px}

/* sections */
.section{padding:28px 0}
.section-alt{background:linear-gradient(180deg, rgba(255,255,255,0.01), transparent);border-top:1px solid rgba(255,255,255,0.02)}
.section h2{margin:0 0 8px 0;font-size:22px}
.projects-grid{display:grid;grid-template-columns:repeat(2,1fr);gap:16px;margin-top:14px}
.project .tags span{background:rgba(255,255,255,0.03);padding:6px 8px;border-radius:999px;margin-right:6px;font-size:12px;color:var(--muted)}
.project-links a{color:var(--accent);font-weight:700}

/* skills */
.skills-grid{display:grid;grid-template-columns:1fr 1fr;gap:18px;padding:18px;align-items:start}

/* resume preview */
.resume-card{display:flex;flex-direction:column;gap:12px;align-items:center}
.resume-card img{width:25%;height:25%;border-radius:8px;border:1px solid rgba(255,255,255,0.03)}

/* contact */
.contact-grid{display:grid;grid-template-columns:1fr 360px;gap:18px;margin-top:12px}
.contact-form label{display:block;font-weight:600;margin-top:8px}
.contact-form input, .contact-form textarea{width:100%;padding:10px;border-radius:8px;border:1px solid rgba(255,255,255,0.04);background:transparent;color:var(--text);margin-top:6px}
.form-actions{display:flex;gap:10px;justify-content:flex-end;margin-top:12px}
.contact-info .socials-column{display:flex;flex-direction:column;gap:8px;margin-top:10px}

/* footer */
.site-footer{padding:18px 0;text-align:center;color:var(--muted);border-top:1px solid rgba(255,255,255,0.02);margin-top:28px}

/* responsive */
@media (max-width:980px){
  .hero-grid{grid-template-columns:1fr 320px}
  .projects-grid{grid-template-columns:1fr}
  .skills-grid{grid-template-columns:1fr}
  .contact-grid{grid-template-columns:1fr}
}
@media (max-width:760px){
  .nav{display:none}
  .nav-toggle{display:inline-block}
  .hero-grid{grid-template-columns:1fr}
  .hero-card .profile-photo{height:240px}
  .projects-grid{grid-template-columns:1fr}
}
@media (max-width:420px){
  .brand-text .name{font-size:16px}
  .hero-content h1{font-size:26px}
}
